
#    Work in progress


##############################################################################################
#       Macros relacionadas con los led Neopixel
##############################################################################################
# led_apagar: Pone a cero todos los leds
# led_random: Enciende luces de colores aleatorios en cada led
# led_warning: Enciende de rojo a rojo, pasando por carreras de color rojo sobre fondo azul
# led_blanco: Enciende con luz blanca todos los leds
# led_verde: Enciende leds en verde
# led_rojo: Enciende leds en rojo
# led_azul: Enciende leds en azul
# led_naranja: Enciende leds en naranja
# led_cyan: Enciende leds en cyan
# led_extremos: Enciende leds en blanco en los extremos de las tiras 1 y 8
# led_centro: Enciende 2 leds en blanco en el centro de las tiras 4 y 5
# led_centrado: Enciende 4 leds en blanco alrededor del centro de las tiras 2,3,6 y 7
# led_arriba: Enciende 2 leds en blanco en la parte superior de las tiras 7 y 8
##############################################################################################


[gcode_macro led_capa]
description: Enciende 2 leds en blanco en la parte superior de las tiras
gcode:
        #SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=7
        #SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=8

        M117 layer {layer_num+1}/{total_layer_count}
        M118 layer {layer_num+1}/{total_layer_count}