##############################################################################################
#       Macros relacionadas con los led Neopixel
##############################################################################################
# led_apagar: Pone a cero todos los leds
# led_printing: Pone la combinacion base de colores para imprimir
# led_atencion: Pone la combinacion de colores de maquina no operativa
# led_random: Enciende luces de colores aleatorios en cada led
# led_warning: Enciende de rojo a rojo, pasando por carreras de color rojo sobre fondo azul
# led_blanco: Enciende con luz blanca todos los leds
# led_verde: Enciende leds en verde
# led_rojo: Enciende leds en rojo
# led_azul: Enciende leds en azul
# led_naranja: Enciende leds en naranja
# led_cyan: Enciende leds en cyan
# led_extremos: Enciende leds en blanco en los extremos de las tiras 1 y 8
# led_centro: Enciende 2 leds en blanco en el centro de las tiras 4 y 5
# led_centrado: Enciende 4 leds en blanco alrededor del centro de las tiras 2,3,6 y 7
# led_arriba: Enciende 2 leds en blanco en la parte superior de las tiras 7 y 8
# led_abajo: Enciende 2 leds en blanco en la parte inferior de las tiras 1 y 2
##############################################################################################


[gcode_macro led_apagar]

description: Pone a cero todos los leds
gcode:
        BEEP
        SET_LED LED=phoenix_led RED=0.0 GREEN=0.0 BLUE=0.0


[gcode_macro led_printing]

description: Pone la combinacion base de colores para imprimir
gcode:
      SET_LED LED=phoenix_led RED=0.25 GREEN=0.0 BLUE=0.0 # rojo tenue
      #LED_VERDE
      LED_ABAJO


[gcode_macro led_atencion]

description: Pone la combinacion de colores de maquina no operativa
gcode:
      LED_NARANJA      


[gcode_macro led_random]

description: Enciende luces de colores aleatorios en cada led
gcode:
        {% set indice = 1  %}
        
        BEEP

        {% for indice in range(8) %}
        {% set rojo = (range(1,10) | random)/10 %}
        {% set verde = (range(1,10) | random)/10 %}
        {% set azul = (range(1,10) | random)/10 %}
        #M118 Rojo {rojo} ,Verde {verde} ,Azul {azul} ,Indice {indice+1}

        {% set indice = (1+indice) %}
        SET_LED LED=phoenix_led RED={rojo}  GREEN={verde}  BLUE={azul}  INDEX={indice}

        {% endfor %}


[gcode_macro led_warning]

description: Enciende de rojo a rojo, pasando por carreras de color rojo sobre fondo azul
gcode:
        # BEEP
        # BEEP
        BEEP

        SET_LED LED=phoenix_led RED=1.0  GREEN=0.0  BLUE=0.0 # Todo en rojo
        G4 P500
        
        # Repite
        {% set repite = 1  %}
        {% for repite in range(5) %}

        
        # Baja
        {% set indice = 1  %}
        
        {% for indice in range(8) %}
        {% set rojo = (range(1,10) | random)/10 %}
        {% set verde = (range(1,10) | random)/10 %}
        {% set azul = (range(1,10) | random)/10 %}
 
        G4 P50

        {% set indice = (1+indice) %}
        #M118 Rojo {rojo} ,Verde {verde} ,Azul {azul} ,Indice {9-indice}
        SET_LED LED=phoenix_led RED=0.0  GREEN=0.0  BLUE=0.4
        SET_LED LED=phoenix_led RED=1.0  GREEN=0.0  BLUE=0.0  INDEX={9-indice}

        {% endfor %}

        # Sube
        {% set indice = 1  %}
        
        {% for indice in range(8) %}
        {% set rojo = (range(1,10) | random)/10 %}
        {% set verde = (range(1,10) | random)/10 %}
        {% set azul = (range(1,10) | random)/10 %}

        G4 P50

        {% set indice = (1+indice) %}
        #M118 Rojo {rojo} ,Verde {verde} ,Azul {azul} ,Indice {indice}
        SET_LED LED=phoenix_led RED=0.4  GREEN=0.0  BLUE=0.0 
        SET_LED LED=phoenix_led RED=0.0  GREEN=0.0  BLUE=0.4  INDEX={indice}

        {% endfor %}

        {% endfor %}  # final de repeticiones

        SET_LED LED=phoenix_led RED=1.0  GREEN=0.0  BLUE=0.0 # Todo en rojo



[gcode_macro led_blanco]
description: Enciende con luz blanca todos los leds
gcode:
        #BEEP
        SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0

[gcode_macro led_verde]
description: Enciende leds en verde
gcode:
        SET_LED LED=phoenix_led RED=0.0 GREEN=1.0 BLUE=0.0

[gcode_macro led_rojo]
description: Enciende leds en rojo
gcode:
        SET_LED LED=phoenix_led RED=1.0 GREEN=0.0 BLUE=0.0

[gcode_macro led_azul]
description: Enciende leds en azul
gcode:
        SET_LED LED=phoenix_led RED=0.0 GREEN=0.0 BLUE=1.0

[gcode_macro led_naranja]
description: Enciende leds en naranja
gcode:
        SET_LED LED=phoenix_led RED=0.5 GREEN=0.1 BLUE=0.0 # naranja

[gcode_macro led_cyan]
description: Enciende leds en cyan
gcode:
        SET_LED LED=phoenix_led RED=0.08 GREEN=0.59 BLUE=1.0 # cyan


[gcode_macro led_extremos]
description: Enciende leds en blanco en los extremos de las tiras
gcode:
        SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=1
        SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=8

[gcode_macro led_centro]
description: Enciende 2 leds en blanco en el centro de las tiras
gcode:
        SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=4
        SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=5

[gcode_macro led_centrado]
description: Enciende 4 leds en blanco alrededor del centro de las tiras
gcode:
        SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=2
        SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=3
        SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=6
        SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=7

[gcode_macro led_arriba]
description: Enciende 2 leds en blanco en la parte superior de las tiras
gcode:
        SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=7
        SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=8


[gcode_macro led_abajo]
description: Enciende 2 leds en blanco en la parte inferior de las tiras
gcode:
        SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=1
        SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=2
        

        