######################################################################
# End print
######################################################################

[gcode_macro END_PRINT]
description: Macro que será ejecutada al final de una impresión que acabe con normalidad
gcode:
        # Captura las dimensiones maximas de la maquina
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(235)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(235)|float %}

        # Luz verde al acabar y primer sonido de advertencia
        LED_VERDE
        BEEP

        # Preparando la extrusora despues de la finalización
        G91                          # Posicionamiento relativo               
        G1 E-2 F2700                 # Retrae 2 mm. de filamento                
        G1 E-1.5 Z0.2 F1250 #2400    # Retrae 1.5 mm. de filamento, al tiempo que eleva la boquilla 0.2 mm.                   
        G1 X5 Y5 F1250 #6000         # Aleja X & Y, 5 mm. del ultimo punto de impresión                                    
        G90                          # Posicionamiento absoluto
        
        # Presenta la pieza acabada junto al usuario para ser recogida
        G1 Z{printer.toolhead.position.z + 10} F600  # Sube 10 mm. la posición de la boquilla
        G1 X{X_MAX - 20} Y{Y_MAX -10} F1250              # Va a la posición elegida para despues de la impresión

        # Enfriamiento
        M106 S0   # Velocidad del ventilador de capa a 0                                   
        M104 S0   # Temperatura de la boquilla a 0                                   
        M140 S0   # Temperatura de la cama 0
        
        # Apaga motores
        M84 X Y E   # Apaga todos los motores, menos los del eje z, apra evitar que la extrusora caiga encima de la pieza
        M107        # Apaga los ventiladores
       
       # Making some noise, Una serie de tres pitidos al final, que te avisan que ya ha terminado el proceso
        M300 S440 P200
        M300 S660 P250
        M300 S880 P300

        # Iluminación de máquina inactiva
        G4 S1           # Mantiene durante un segundo la luz verde, despues de terminar
        led_atencion    # Enciende la iluminación de maquina esperando ordenes

########################################################################