######################################################################
# End print
######################################################################

[gcode_macro END_PRINT]
gcode:
        #Get Printer built volume dimensions
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

        BEEP

        #Fix-up extruder
        G91                                            
        G1 E-2 F2700                                    
        G1 E-1.5 Z0.2 F1250 #2400                        
        G1 X5 Y5 F1250 #6000                               
        G1 Z10                                     
        G90       
        
        #Present print
        G1 Z{printer.toolhead.position.z + 10} F600
        G1 X{X_MAX - 20} Y{Y_MAX} F1250 #6000
        M106 S0                                      
        M104 S0                                       
        M140 S0   
        
        #Disable Steppers
        M84 X Y E   
        M107      
       
       # Making some noise
        M300 S440 P200
        M300 S660 P250
        M300 S880 P300

########################################################################