######################################################################
# End print
######################################################################

[gcode_macro END_PRINT]
description: Macro to be executed at the end after normal printing
gcode:
        #Get Printer built volume dimensions
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(220)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(220)|float %}

        # Green lights and noise
        LED_VERDE

        BEEP

        #Fix-up extruder
        G91                          # Relative positioning               
        G1 E-2 F2700                 # Retract 2 mm. of filament                  
        G1 E-1.5 Z0.2 F1250 #2400    # Retract 1.5 mm. of filament, raising nozzle 0.2 mm. at same time                     
        G1 X5 Y5 F1250 #6000         # Move X & Y axis 5 mm. away                      
        G1 Z10                       # Raise axis Z 100 mm. up                  
        G90                          # Absolute positioning  
        
        #Present printed part next to you to be picked up
        G1 Z{printer.toolhead.position.z + 10} F600  # Raise 10 mm. the nozzle position
        G1 X{X_MAX - 20} Y{Y_MAX} F1250  #6000       # Go to desired position after print

        #Cool down
        M106 S0   #Set fan speed to 0                                   
        M104 S0   #Set hot end temperature to 0                                   
        M140 S0   #Set bed temperature to 0
        
        #Disable Steppers
        M84 X Y E   #Disable steppers
        M107        #Set Fans to OFF

       
       # Making some noise
        M300 S440 P200
        M300 S660 P250
        M300 S880 P300

        # Verde tenue
        #SET_LED LED=phoenix_led RED=0.0 GREEN=0.1 BLUE=0.0

        led_atencion

########################################################################