
[gcode_macro sensor_test]

description: Comprobación de la repetitibilidad del sensor de Z abajo, en este caso un BlTouch
gcode:
        BEEP
        #led_warning
        M118 Comprobación de repetitibilidad del sensor
        BEEP
        M118 Procediendo a hacer Home
        G28     
        BEEP
        M118 Home terminado, empezamos con las repeticiones de la medición
        BEEP 
        led_cyan
        probe_accuracy
        BEEP 
        M118 Prueba terminada
        led_atencion



