######################################################################
# Start Print
######################################################################

[gcode_macro START_PRINT]
description: Arranca el proceso de impresión
gcode:
      # Define las dimensiones maximas de la impresora
      {% set X_MAX = printer.toolhead.axis_maximum.x|default(220)|float %}
      {% set Y_MAX = printer.toolhead.axis_maximum.y|default(220)|float %}
      {% set Z_MAX = printer.toolhead.axis_maximum.z|default(240)|float %}


      # Captura las temperaturas de la primera capa desde el Gcode que ha creado el Slicer
      {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
      # Precalienta la cama y la boquilla
      M104 S{EXTRUDER_TEMP} T0                        
      M140 S{BED_TEMP}                  


      # Hace Home a los tres ejes
      BEEP
      G28

      # Centra y separa la extrusora de la cama, para no calentar el BLTouch innecesariamente      
      G1 Y{Y_MAX - 20} Z{Z_MAX/4.0} F1250

      # Calienta la cama y la boquilla
      LED_AZUL
      NOTIFY TEXT="Esperando la temperatura correcta, calentando" CLEAR=0
      M190 S{BED_TEMP}                               
      M109 S{EXTRUDER_TEMP} T0    
      NOTIFY TEXT="Temperatura de trabajo alcanzada" CLEAR=0
         LED_ROJO 
         LED_ABAJO
         #LED_EXTREMOS

      # Nivelación automatica de la cama, si la vas a usar has de elegir una de las dos opciones
      BED_MESH_CALIBRATE # Crea una nueva malla a cada impresión
      # BED_MESH_PROFILE LOAD=default # Carga la malla previamente creada y guardada
      NOTIFY TEXT="Malla creada" CLEAR=0

      # Ejecuta el ajuste z tilt
      LED_ROJO
      Z_TILT_ADJUST

      led_atencion

      # Ir a un punto inicial antes de empezar a imprimir X=0 Y=0 Z=10 
      G90
      G1 X0 Y0 Z10 F1500 #1000

        LED_EXTREMOS

      # Dibuja la primera linea de purga
      G92 E0 
      G1 X10 Y1 Z0.28 F2000
      G1 X210 Y1 Z0.28 E20 F1000
      G92 E0 
      G1 X210 Y1.03 Z0.28
      G1 X10 Y1.03 Z0.28

      # Dibuja la segunda linea de purga
      G92 E0 
      G1 X10 Y2.5 Z0.28 F2000
      G1 X210 Y2.5 Z0.28 E25 F1000
      G92 E0 
      G1 X210 Y2.53 Z0.28
      G1 X10 Y2.53 Z0.28

      # Ir a un punto inicial antes de empezar a imprimir X=0 Y=0 Z=10 
      G92 E0
      G90
      G1 X0 Y0 Z10 F1250

      # Imprimiendo
      LED_PRINTING



