######################################################################
# Start Print
######################################################################

[gcode_macro START_PRINT]
description: Starts the printing jobs
gcode:
      #Get Printer built volume dimensions
      {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
      {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
      {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

      #Get Nozzle diameter and filament width for conditioning
      {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
      {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}

      #Set Start coordinates of priming lines
      {% set X_START = 10.0|default(10.0)|float %}
      {% set Y_START = 1.0|default(20.0)|float %} # Estaba a 2

      #Calculate Primer line extrusion volume and filament length
      {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
      {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}           
      {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
      {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}    
      {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}          
      {% set FILA_LENGTH = 2.0 * PRIMER_VOL / FILA_SECT %}      
    # {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}    # Original line, I'll increase a bit the plastic ammount

    #led_capa # For test purposes only

    #LED_WARNING
    #LED_ARRIBA

      #Get Bed and Extruder temperature from Slicer GCode
      {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
      #Preheat nozzle and bed
      M104 S{EXTRUDER_TEMP} T0                        
      M140 S{BED_TEMP}                  

      BEEP

      #Home
      G28

      #Move up to clean bed
      #G1 Y{Y_MAX - 20} Z{Z_MAX/4.0} F6000        
      G1 Y{Y_MAX - 20} Z{Z_MAX/4.0} F1250
      LED_AZUL
      NOTIFY TEXT="Esperando la temperatura correcta, calentando" CLEAR=0
      #Heat nozzle and bed
      M190 S{BED_TEMP}                               
      M109 S{EXTRUDER_TEMP} T0    
      NOTIFY TEXT="Temperatura de trabajo alcanzada" CLEAR=0
         LED_ROJO 
         LED_CENTRO
         LED_EXTREMOS

      #Bed mesh - enable if you use it, you can choose one of these options!!!
      BED_MESH_CALIBRATE # Create new bed mesh every time
      # BED_MESH_PROFILE LOAD=default # Load stored bed mesh
      NOTIFY TEXT="Malla creada" CLEAR=0

      led_atencion

      # Subiendo la velocidad para el desplazamiento tras la malla
      G1 F1500

      # Starting point before print
      G90
      G1 X0 Y0 Z10 F1000

        LED_EXTREMOS

      # Precondition extruder, first line
      G92 E0     
      G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F1250 #6000.0     
      G1 X{X_MAX - 2 * X_START} Y{Y_START} Z{PRIMER_HEIGHT} E{FILA_LENGTH * 1.2} F1000.0 
      G1 X{X_MAX - 2 * X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} E{FILA_LENGTH * 1.2} # Incremento del 20% de plástico
      G1 X{X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} E{FILA_LENGTH * 1.2} F1000.0 
      # second line
      G92 E0
      G1 X{X_START } Y{Y_START +1.5} Z{PRIMER_HEIGHT} F1250 #6000.0     
      G1 X{X_MAX - 2 * X_START} Y{Y_START  +1.5} Z{PRIMER_HEIGHT} E{FILA_LENGTH * 1.5} F1000.0 
      G1 X{X_MAX - 2 * X_START} Y{Y_START  +1.5 + PRIMER_WIDTH} Z{PRIMER_HEIGHT} E{FILA_LENGTH * 1.5} # Incremento del 50% de plástico
      G1 X{X_START} Y{Y_START  +1.5 + PRIMER_WIDTH} Z{PRIMER_HEIGHT} E{FILA_LENGTH * 1.5} F1000.0 

      # Translated coords:
      #	G1 X2 Y2 Z0.28 F6000
      #	G1 X214 Y2 Z0.28 E146.83 F1000
      #	G1 X214 Y2.03 Z0.28 E146.83
      #	G1 X2 Y2.03 Z0.28 E146.83 F1000


      # Used to avoid out of the bed errors
      G92 E0            
      G1 Z2.0 F600        
      G1 Z0.2 F600        
      G1 Z2.0 F600

      # Starting point again before print 
      G92 E0
      G90
      G1 X0 Y0 Z10 F1000

      LED_PRINTING



